# Parser

./: pom.xml
src/main/java/by/websolutions/test/model/: ExtraData.java  Flight.java  FlightClassInfo.java  FlightInfo.java  FlightsPropeties.java  Properties.java
src/main/java/by/websolutions/test/servlet/: MainServlet.java
src/main/java/by/websolutions/test/util/: JSONReader.java  Parser.java  ServletUtil.java
src/main/webapp/WEB-INF/: web.xml
